# Main
CYBERMONKEY_DIR="/opt/cyberMonkey"
DMESGS_DIR="$CYBERMONKEY_DIR/dmesgs"

# Hosts
DMESGS_COLLECTIONS_DIR="$CYBERMONKEY_DIR/dmesgs/collections"
HOSTS_CONF="$CYBERMONKEY_DIR/hosts.conf"
TAILSCALE_HOSTS_CONF="$CYBERMONKEY_DIR/tailscaleHosts.conf"

# Variables
VARIABLES_CONF="$HOME/Eos/variables.conf"

# Borg
BORG_CONFIG_FILE = "/etc/cyberMonkey/Eos/borgConfig.conf"

# Restic
RESTIC_CONFIG_FILE="$CYBERMONKEY_DIR/restic.conf"

# Logs
LOG_DIR = "/var/log/cyberMonkey"
EOS_LOG_FILE = "LOG_DIR/Eos.log"
