CYBERMONKEY_DIR="/opt/cyberMonkey"
DMESGS_DIR="$CYBERMONKEY_DIR/dmesgs"
DMESGS_COLLECTIONS_DIR="$CYBERMONKEY_DIR/dmesgs/collections"
HOSTS_YAML_FILE="$CYBERMONKEY_DIR/hosts.yaml"
TAILSCALE_HOSTS_YAML="$CYBERMONKEY_DIR/tailscaleHosts.yaml"
