CYBERMONKEY_DIR="/opt/cyberMonkey"
DMESGS_DIR="$CYBERMONKEY_DIR/dmesgs"
DMESGS_COLLECTIONS_DIR="$CYBERMONKEY_DIR/dmesgs/collections"
HOSTS_CONF="$CYBERMONKEY_DIR/hosts.cibf"
TAILSCALE_HOSTS_CONF="$CYBERMONKEY_DIR/tailscaleHosts.conf"
VARIABLES_CONF="$HOME/Eos/variables.conf"
