server {
    listen 80;
    listen [::]:80;
    server_name localhost;

root /var/www/html;
    index index.php index.html index.htm;

    # Deny access to sensitive directories
    location ~ ^/(config|logs|tmp)/ {
        deny all;
    }

    # Only allow accessing the following PHP files
    location ~ ^/(index|matomo|piwik|js/index|plugins/HeatmapSessionRecording/configs)\.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Deny access to all other PHP files
    location ~* ^.+\.php$ {
        deny all;
        return 403;
    }

    # Serve static files with caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
