# .env.example

PG_DSN="postgresql://<USER>:<PASSWORD>@<HOST>:5432/<DATABASE>"
AGENTS_PG_DSN="postgresql://<USER>:<PASSWORD>@<HOST>:5432/<DATABASE>"

AZURE_OPENAI_API_KEY="<YOUR_AZURE_OPENAI_KEY>"
ENDPOINT_URL="https://<YOUR_RESOURCE>.openai.azure.com/"
DEPLOYMENT_NAME="<YOUR_DEPLOYMENT>"
AZURE_API_VERSION="<AZURE_API_VERSION>"

# paths & quotas (you can leave these as-is or customize per deployment)
PROMPT_FILE="/opt/system-prompt.txt"
LOG_FILE="/var/log/stackstorm/llm-worker.log"
HEARTBEAT_FILE="/var/log/stackstorm/llm-worker.heartbeat"
MAX_LOG_SIZE="10485760"

MAILCOW_SMTP_HOST="<MAILCOW_SMTP_HOST>"
MAILCOW_SMTP_PORT="<587>"
MAILCOW_SMTP_USER="<MAILCOW_SMTP_USER>"
MAILCOW_SMTP_PASS="<MAILCOW_SMTP_PASS>"
MAILCOW_FROM="<MAILCOW_FROM>"
MAILCOW_TO="<MAILCOW_TO>"
SUPPORT_EMAIL="<SUPPORT_EMAIL>"


WAZUH_API_URL="<WAZUH_API_URL>"
WAZUH_API_USER="<WAZUH_API_USER>"
WAZUH_API_PORT="<WAZUH_API_PORT>"
WAZUH_API_PASSWD="<WAZUH_API_PASSWD>"