# nginx.conf

###
# NGINX main configuration context
###
user              nginx;
worker_processes  auto;
pid               /var/run/nginx.pid;

events {
    worker_connections  4096;
}

include /etc/nginx/conf.d/*.conf;
