# /etc/systemd/system/wazuh-emailer.service
[Unit]
Description=Wazuh Emailer Service
After=network.target
StartLimitIntervalSec=300

[Service]
Type=notify
User=stanley
ExecStart=/usr/bin/python3 /usr/local/bin/wazuh-emailer.py
WorkingDirectory=/home/ubuntu
Restart=always
RestartSec=5
StartLimitBurst=5
MemoryMax=1G
CPUQuota=80%
TasksMax=100
TimeoutStartSec=90
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log
Environment="PYTHONUNBUFFERED=1"
StandardOutput=journal
StandardError=journal
EnvironmentFile=/opt/stackstorm/packs/wazuh/.env

[Install]
WantedBy=multi-user.target