# Project directories
UTILITIES_DIR="$PROJECT_ROOT/utilities"
START="$UTILITIES_DIR/start.sh"
STOP="$UTILITIES_DIR/stop.sh"
APT="$UTILITIES_DIR/apt.sh"
CHECK_SUDO="$UTILITIES_DIR/checkSudo.sh"
# Main
CYBERMONKEY_DIR="/opt/cyberMonkey"
DMESGS_DIR="$CYBERMONKEY_DIR/dmesgs"
# Hosts
DMESGS_COLLECTIONS_DIR="$CYBERMONKEY_DIR/dmesgs/collections"
HOSTS_CONF="$CYBERMONKEY_DIR/hosts.conf"
TAILSCALE_HOSTS_CONF="$CYBERMONKEY_DIR/tailscaleHosts.conf"
# Borg
BORG_CONFIG_FILE="/etc/cyberMonkey/eos/borgConfig.conf"
# Restic
RESTIC_CONFIG_FILE="$CYBERMONKEY_DIR/restic.conf"
# Logs
CYBERMONKEY_LOG_DIR="/var/log/cyberMonkey"
EOS_LOG_FILE="$CYBERMONKEY_LOG_DIR/eos.log"
